{% load staticfiles %}<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'songtags/css/HIVE.css' %}">
    <title>HiVe</title>
    <link rel="shortcut icon" href="{% static 'songtags/JPG/HIVE BEE ICON.png' %}">
</head>
<body>

<div class="tabs" align="right">
    <ul class="topNavigation">
        <li>[<a href="Test.html">home</a>]</li>
        <li>[<a href="SearchSong.html">search song</a>]</li>
        <li>[<a href="ResultPage.html">my songs</a>]</li>
        <li>[<a href="searchByTagsOptions.html">tags</a>]</li>
        <li>[<a href="Beekinator.html">beekinator</a>]</li>
        <li>[<a href="#tab4">register</a>]</li>
        <li>[<a href="#tab4">login</a>]</li>

    </ul>

    <div class="tab-content">
        <div id="tab1" class="tab active">
        </div>

        <div id="tab2" class="tab">
        </div>

        <div id="tab3" class="tab">
        </div>

        <div id="tab4" class="tab">
    </div>

<div align="center" class="logo"><img src="{% static 'songtags/JPG/Hive Logo.jpg' %}" HEIGHT="300" WIDTH="600" BORDER="0"></div>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

<div align="center">
    <p>
        DESCRIPTION GOES HERE
    </p>
</div>

<div align="center"><a href="Beekinator.html">ENTER WEBSITE</a></div>
<!-- CSS styles for standard search box -->


</html>